# Sprint-4_Front-End

Atividades/Atividade Pessoas/: Carros.js  Pessoas.js
Atividades/Desafios/: Carros.js  Pessoas.js  desafio-08-personagens.html  desafio-09-campeonato.html  desafio-10-pets.html  teste.js  teste2.js
Atividades/Relogio/relogio-app/: package-lock.json
Projetos/01_SP Medical Group/Senai_SP-Medical-Group_Modelagem/: Modelagem_Fisica SP-Med_Group.xlsx  Senai_SPMedicalGroup_Modelo.drawio
Projetos/01_SP Medical Group/Senai_SP-Medical-Group_WebApi/Senai_SP-Medical-Group_WebApi/: Program.cs  Senai_SP-Medical-Group_WebApi.csproj  Startup.cs
Projetos/01_SP Medical Group/Senai_SP-Medical-Group_WebApi/Senai_SP-Medical-Group_WebApi/Contexts/: InLockContext.cs
Projetos/01_SP Medical Group/Senai_SP-Medical-Group_WebApi/Senai_SP-Medical-Group_WebApi/Controllers/: ClinicaController.cs  ConsultaController.cs  EspecialidadeController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs  SituacaoController.cs  TipoUsuarioController.cs  UsuarioController.cs
Projetos/01_SP Medical Group/Senai_SP-Medical-Group_WebApi/Senai_SP-Medical-Group_WebApi/Domains/: Clinica.cs  Consulta.cs  Consultum.cs  Especialidade.cs  Medico.cs  Paciente.cs  Situacao.cs  Tipousuario.cs  Usuario.cs
Projetos/01_SP Medical Group/Senai_SP-Medical-Group_WebApi/Senai_SP-Medical-Group_WebApi/Interfaces/: IClinicaRepository.cs  IConsultaRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  ISituacaoRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Projetos/01_SP Medical Group/Senai_SP-Medical-Group_WebApi/Senai_SP-Medical-Group_WebApi/Properties/: launchSettings.json
Projetos/01_SP Medical Group/Senai_SP-Medical-Group_WebApi/Senai_SP-Medical-Group_WebApi/Repositories/: ClinicaRepository.cs  ConsultaRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  PacienteRepository.cs  SituacaoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
Projetos/01_SP Medical Group/Senai_SP-Medical-Group_WebApi/Senai_SP-Medical-Group_WebApi/ViewModels/: LoginViewModel.cs
Projetos/processo_seletivo/: package-lock.json
(+31 files in other folders)
