is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai_SP_Medical_Group_WebApi
build_property.ProjectDir = C:\Users\52518284893\Desktop\Sprint-4_Front-End\Projetos\01_SP Medical Group\Senai_SP-Medical-Group_WebApi\Senai_SP-Medical-Group_WebApi\
